name = POE-Component-ICal
copyright_year = 2011
;
[@Basic]
[PodCoverageTests]
[Bugtracker]
[Homepage]
[Repository]
[MetaProvides::Package]
[ReadmeAnyFromPod]
type = markdown
location = root
[AutoPrereqs]
[AutoVersion]
major = 0
[PkgVersion]
[MetaConfig]
[MetaJSON]
[NextRelease]
[PodSyntaxTests]
[Test::Compile]
[ReportVersions::Tiny]
[PodWeaver]
[Prepender]
[CheckChangeLog]
[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.mkdn
